jwt.secret=user1
jwt.get.token.uri=/authenticate
logging.level.org.springframework.web=DEBUG
logging.level.com=DEBUG
spring.datasource.url=jdbc:mysql://db4free.net:3306/taltest1?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=user12345
spring.datasource.password=user12345
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

